#neo4j database connection
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=licenta2020
spring.data.neo4j.uri=bolt://localhost:7687
server.port=8080

#support neo4j data types conversion
spring.data.neo4j.use-native-types=true
